# cookbook

./: .gitignore  README.md  pom.xml
lemonade-stand-contacts/: .classpath  .project  README.md  mule-project.xml  pom.xml
lemonade-stand-contacts/.studio/caches/: metadata_contents.xml
lemonade-stand-contacts/src/main/app/: lemonade-stand-contacts.xml  mule-app.properties  mule-deploy.properties
lemonade-stand-contacts/src/main/java/com/confluex/cookbook/transformer/: EmailToSalesForceContactsList.java
lemonade-stand-contacts/src/main/resources/: log4j.properties
lemonade-stand-contacts/src/test/java/com/confluex/cookbook/transformer/: EmailToSalesForceContactsListTest.java
mock-external-resources/: README.md  pom.xml
mock-external-resources/src/main/app/: jdbc-config.xml  ldap-test.xml
mock-external-resources/src/main/groovy/com/confluex/cookbook/sql/: ListQueryRunner.groovy
mock-external-resources/src/main/resources/jdbc/: changelog-1.0.xml  changelog.xml  userByName.sql
mock-external-resources/src/main/resources/jdbc/data/: load-data.xml
mock-external-resources/src/main/resources/jdbc/liquibase/: changelog-1.0.xml  changelog.xml
mock-external-resources/src/main/resources/jdbc/query/: userByName.sql
mock-external-resources/src/test/groovy/com/confluex/cookbook/ldap/: EmbeddedDatabaseServerFunctionalTest.groovy  EmbeddedLdapServerFunctionalTest.groovy
mock-external-resources/src/test/resources/: config.properties  log4j.properties
mock-external-resources/src/test/resources/jdbc/: Users.csv  ddl.sql
mock-external-resources/src/test/resources/ldap/: ldap-server-context.xml
mock-ldap-test/: pom.xml
mock-ldap-test/src/test/groovy/com/confluex/cookbook/ldap/: EmbeddedLdapServerFunctionalTest.groovy
mock-ldap-test/src/test/resources/: ldap-data.ldif  ldap-server-context.xml
salesforce/: pom.xml
salesforce/src/main/app/: upsert-with-fk.xml
salesforce/src/main/groovy/com/confluex/sandbox/: MapToSalesForceObjectTransformer.groovy
salesforce/src/test/groovy/com/confluex/sandbox/: MapToSalesForceObjectTransformerTest.groovy  UpsertWithFkFunctionTest.groovy
salesforce/src/test/resources/: log4j.properties
