log4j.rootCategory=INFO, FILE

log4j.logger.com.confluex=DEBUG

#-- Default file log
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.File=${mule.home}/logs/lemonade-stand.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n

#-- File appender for HTTP traffic traces
log4j.appender.HTTP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTTP.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.HTTP.File=${mule.home}/logs/lemonade-stand-http.log
log4j.appender.HTTP.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTP.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
log4j.logger.httpclient=INFO, HTTP

#-- File appender for error handling and diagnostics
log4j.appender.DIAGNOSTICS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DIAGNOSTICS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DIAGNOSTICS.File=${mule.home}/logs/lemonade-stand-diagnostics.log
log4j.appender.DIAGNOSTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.DIAGNOSTICS.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
log4j.logger.org.mule.exception=INFO, DIAGNOSTICS
log4j.additivity.org.mule.exception=false
log4j.logger.diagnostics=INFO, DIAGNOSTICS
log4j.additivy.diagnostics=false
